{
  "name": "node-acl-knex",
  "version": "0.1.0",
  "description": "A Knex.js backend for node_acl, with sqlite3/mysql support",
  "keywords": [
    "acl",
    "knex",
    "postgres",
    "mysql",
    "sqlite3"
  ],
  "repository": "git@github.com:morungos/node_acl_knex.git",
  "author": "Stuart Watt <stuart@morungos.com>",
  "homepage": "https://github.com/morungos/node_acl_knex",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "./index.js",
  "dependencies": {
    "async": "^0.9.0",
    "knex": "^0.7.3",
    "lodash": "^2.4.1",
    "log4js": "^0.6.21",
    "sqlite3": "^3.0.2"
  },
  "devDependencies": {
    "acl": "^0.4.4",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "knex": "^0.7.3",
    "mocha": "^2.0.1",
    "sqlite3": "^3.0.4"
  },
  "scripts": {
    "test": "mocha test/runner.js --reporter spec"
  }
}
